:root{
    --primary-orange: hsl(25, 97%, 53%);

    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue:hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);

    --font-size: 0.9375rem;
}

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-size);
    font-family: 'Overpass', sans-serif;
    background-color: var(--very-dark-blue);
    color: var(--white);
    margin: 0 1.25rem;
}

li{
    list-style: none;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/*Mobile first card front styles*/
.card-front{
    background: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%);
    min-width: 20.3125rem;
    height: 22.125rem;
    border-radius: 0.9375rem;
    padding: 1.5rem 1.375rem;
    display: block;
}
.star{
    background-color: var(--dark-blue);
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.1875rem;
}

.star-img{
    width: 0.875rem;
    height: 0.875rem;
}

.front-heading{
    margin-bottom: 1.1875rem;
    font-size: 1.5rem;
    line-height: 1.875rem;
    font-weight: 700;
}

.front-body{
    margin-bottom: 1.1875rem;
    font-size: 0.875rem;
    line-height: 1.375rem;
    font-weight: 400;
    color: var(--light-grey);
}

.ratings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.1875rem;
}

.rate-btn{
    height: 2.625rem;
    width: 2.625rem;
    border-radius: 50%;
    border: none;
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 0.17px;
    color: var(--medium-grey);
    background-color: var(--dark-blue);
    cursor: pointer;
    transition: all ease-in-out .5s;
}

.rate-btn:hover{
    background-color: var(--primary-orange);
    color: var(--white);
}

.rate-btn:focus{
    background-color: var(--medium-grey);
    color: var(--white);
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-submit{
    width: 17.4375rem;
    height: 2.8125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-orange);
    border: none;
    text-transform: uppercase;
    color: var(--white);
    font-size: 0.875rem;
    line-height: 1.125rem;
    letter-spacing: 1.87px;
    border-radius: 1.4063rem;
    cursor: pointer;
    transition: all ease-in-out .5s;
}

#btn-submit:hover{
    margin-top: 5px;
    background-color: var(--white);
    color: var(--primary-orange);
}

/*Mobile first card back styles*/

.card-back{
    background: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%);
    min-width: 20.3125rem;
    height: 22.5rem;
    border-radius: 0.9375rem;
    padding: 1.5rem 1.375rem;
    text-align: center;
    display: none;
}

.illustration{
    margin: 5px 0 1.1875rem 0;
    text-align: center;
}

#rating{
    color: var(--primary-orange);
    background-color: var(--dark-blue);
    display: inline-block;
    padding: 7px 0.9375rem 5px 0.9375rem;
    border-radius: 0.9375rem;
    font-size: 0.875rem;
    line-height: 1.375rem;
    margin-bottom: 1.1875rem;
}

.back-heading{
    margin-bottom: 1.1875rem;
    font-size: 1.5rem;
    line-height: 1.875rem;
}

.back-body{
    color: var(--light-grey);
    line-height: 1.375rem;
    font-size: 0.875rem;
}


/*Media Queries*/

@media screen and (min-width: 26.5625rem){
    #btn-submit{
        width: 19.375rem;
    }
}


@media screen and (min-width: 48rem){
 .card-front{
    width: 24.375rem;
    height: 25.875rem;
    border-radius: 1.875rem;
    padding: 2rem;
 }

 .card-back{
    width: 24.375rem;
    height: 25.875rem;
    border-radius: 1.875rem;
    padding: 2rem;
 }

 .star{
    margin-bottom: 2.1875rem;
    width: 2.75rem;
    height: 2.75rem;
}

 .ratings{
    margin-bottom: 1.875rem;
}

.rate-btn{
    width: 2.8125rem;
    height: 2.8125rem;
    font-size: 0.9375rem;
    font-weight: 700;
}

 .btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-submit{
    width: 20rem;
}

#rating{
    margin-bottom: 2.1875rem;
}

.back-heading{
    margin-bottom: 0.9375rem;
}

.back-body{
    font-size: 0.9375rem;
    line-height: 1.5rem;
    font-weight: 400;
}
}




@media screen and (min-width: 64rem){
    .card-front{
        width: 25.3125rem;
    }

    .card-back{
        width: 25.75rem;
    }

    .star{
        margin-bottom: 2.8125rem;
        width: 3rem;
        height: 3rem;
    }

    .star-img{
        width: 1rem;
        height: 1rem;
    }

    .front-heading{
        font-size: 1.75rem;
        line-height: 2.2156rem;
    }
    .front-body{
        font-size: var(--font-size);
        line-height: 1.5rem;
    }

    .ratings{
        margin-bottom: 1.5625rem;
    }

    .rate-btn{
        width: 3.1875rem;
        height: 3.1875rem;
        font-size: 1rem;
        font-weight: 700;
    }

    #btn-submit{
        width: 21.3125rem;
    }

    .illustration{
        margin-bottom: 1.5625rem;
    }

    #rating{
        margin-bottom: 2.5rem;
        font-size: 0.9375rem;
        padding: 9px 1.125rem 7px 1.125rem;
    }

    .back-body{
        font-size: 0.9375rem;
        line-height: 1.5rem;
        padding-left: 10px;
    }
}
